CREATE DATABASE Task8;
USE Task8;


CREATE TABLE Students (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(100),
    age INT,
    phone_number VARCHAR(15)
);


INSERT INTO Students (student_id, student_name, age, phone_number) VALUES
(1, 'Alice', 20, '123-456-7890'),
(2, 'Bob', 22, '234-567-8901'),
(3, 'Charlie', 24, '345-678-9012'),
(4, 'David', 19, '456-789-0123'),
(5, 'Eve', 23, '567-890-1234');

GO
CREATE VIEW v_StudentDetails

AS
SELECT student_name, age
FROM Students;

SELECT * FROM v_StudentDetails;

GO
CREATE VIEW v_StudentsAbove21
AS
SELECT student_name, age
FROM Students
WHERE age > 21;


SELECT * FROM v_StudentsAbove21;


DROP VIEW IF EXISTS v_StudentDetails;

GO
CREATE VIEW v_StudentDetails 
AS
SELECT student_name, age, phone_number
FROM Students;

SELECT * FROM v_StudentDetails;




